<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="keywords" content="satjo, satjo interactive">
		<link rel="shortcut icon" href="logo.png" type="image/x-icon">
		<link rel="stylesheet" href="style.css">
		<title>Satjo Interactive</title>
		<meta name="og:site_name" content="Satjo Interactive"></meta>
		<meta property="og:title" content="Satjo Interactive">
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Коллектив талантливых разработчиков, объединившиеся чтобы творить. Присоединяйтесь!"></meta>
		<meta property="og:image" content="logo.png" >
	</head>
	
<body>
	<h2>Just a test...</h2>
	<p>Что ты тут делаешь?</p>
</body>
</html>